server {
    listen       80;
    server_name  blog.4377.me;
    client_max_body_size 200m; 

    root    /blog/sunshine17.github.io/_site/;
    access_log  /data/logs/acc-blog.log  ;

    location /{
        try_files $uri $uri/ /index.php;
        index  index.html index.htm index.php;
    }

    location ~* \.php$ {
        fastcgi_pass   unix:/data/run/php-socket;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;     
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        # DB env config
#        fastcgi_param  VIVA_DB_NAME 'vip_viva';
        include        fastcgi_params;

        client_max_body_size 200m; 
        client_body_temp_path   /data/upload_tmp;
    }  

}
