server {
    root    /home/ryan/wsp/blog/sunshine17.github.io/_site/;

#    listen      443 ssl http2 fastopen=3 reuseport;
    listen      443 ssl  reuseport;

    server_name  blog.4377.me;
    server_tokens        off;

    client_max_body_size 200m; 


    access_log  /data/logs/acc-blog.log  ;


    # ============ SSL ============
	#
	# 中间证书 + 站点证书
    ssl_certificate      /home/ryan/www/ssl/chained.pem;

    # 创建 CSR 文件时用的密钥
    ssl_certificate_key  /home/ryan/www/ssl/domain.key;

    # openssl dhparam -out dhparams.pem 2048
    # https://weakdh.org/sysadmin.html
#    ssl_dhparam          /home/ryan/www/ssl/dhparams.pem;

    # https://github.com/cloudflare/sslconfig/blob/master/conf
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
    # ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

    ssl_prefer_server_ciphers  on;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;

    ssl_session_tickets        on;

	# 根证书 + 中间证书
    # https://blog.4377.me/post/why-can-not-turn-on-ocsp-stapling.html
    ssl_trusted_certificate    /home/ryan/www/ssl/full_chained.pem;

    resolver                   114.114.114.114 valid=300s;
    resolver_timeout           10s;

	if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return           444;
    }

    if ($host != 'blog.4377.me' ) {
        rewrite          ^/(.*)$  https://blog.4377.me/$1 permanent;
    }

    # ============ END SSL ============



    location /{
        try_files $uri $uri/ /index.php;
        index  index.html index.htm index.php;
    }


}

server {
    server_name       blog.4377.me;
    server_tokens     off;

    root    /home/ryan/wsp/blog/sunshine17.github.io/_site/;
    access_log        /dev/null;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return        444;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias         /home/ryan/www/challenges/;
        try_files     $uri =404;
    }

    location / {
        rewrite       ^/(.*)$ https://blog.4377.me/$1 permanent;
    }
}
